/* HEADER */

.header {
    display: flex;
    align-items: center;
    padding: 2rem 1rem 1.37rem;
}

.header-image-perfil {
    width: 3.562rem;
    height: 3.562rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.header-user-info h2 {
    font-size: 1.375rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.header-user-info p {
    font-size: 0.875rem;
    color: var(--gray-400);
}

main {
    padding: 0.5rem 1rem;
}



main .day {
    padding: 0.5rem 0;
    font-size: 1rem;
    font-weight: 700;
}

div.card + div.day {
    margin-top: 1rem;
}



/* CARDS */

.card {
    display: flex;
    flex-direction: column;
    background: var(--white);

    margin-bottom: 1rem;
    border-radius: 0.5rem;

    max-width: 400px;
}

.card-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    padding: 1rem 1rem;
}

.card-header-top {
    display: flex;
    align-items: center;
}

.card-header-avatar {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.card-header-info {

}

.card-header-title {
    font-size: 0.875rem;
    font-weight: 700;
}

.card-header-text {
    display: flex;
    align-items: center;

    margin-top: 0.5rem;
}

.card-header-text img {
    width: 16px;
    height: 10px;
    margin-right: 0.5rem;
}

.card-header-text span {
   font-size: 0.75rem;
   color: var(--gray-400);
}

.card-button-chat {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0.5rem;
    border: none;
    background: var(--gray-50);
    border-radius: 50%;
    width: 2.2rem;
    height: 2.2rem;

    transition: filter 0.2s;
}

.card-button-chat:hover {
    filter: brightness(0.9)
}

.card-header button img {
    width: 14px;
    height: 14px;
}


.card .card-diviser {
    opacity: 0.2;
}

.card-body {
    padding: 0 1rem 1rem;
}

.card-body-text {
    font-size: 0.75rem;
    line-height: 1.188rem;
    font-weight: 500;
    margin: 0.5rem 0;
}

.card-body-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.button-video-call {
    flex: 1;
    background: var(--orange);
    color: var(--white);
    padding: 0.812rem 1rem;
    height: 3rem;
    
    border: none;
    border-radius: 0.5rem;

    box-shadow: 0px 4px 16px rgba(255, 176, 80, 0.16);

    font-size: 0.875rem;
    font-weight: 500;
    transition: filter 0.2s;
}

.button-video-call:hover {
    filter: brightness(0.9);
}

.button-audio-call {
    flex: 1;
    padding: 0.812rem 1rem;
    height: 3rem;
    background: var(--white);

    border: 1px solid var(--gray-100);
    border-radius: 0.5rem;

    font-size: 0.875rem;
    font-weight: 500;

    transition: filter 0.2s;
}

.button-audio-call:hover {
    filter: brightness(0.9);
}

.button-show-address {
    flex: 1;
    background: var(--blue);
    color: var(--white);
    padding: 0.812rem 1rem;
    height: 3rem;
    
    border: none;
    border-radius: 0.5rem;

    box-shadow: 0px 4px 16px rgba(72, 148, 255, 0.16);

    font-size: 0.875rem;
    font-weight: 500;
    transition: filter 0.2s;
}

.button-show-address:hover {
    filter: brightness(0.9);
}

main .card:last-child {
    margin-bottom: calc(3.625rem + 1rem);
}


/* FOOTER */

.footer {
    background: var(--white);
    padding: 0.5rem 0.875rem;
    box-shadow: 0px -0.25rem 0.5rem rgba(0, 0, 0, 0.06);
    border-radius: 0.75rem 0.75rem 0 0;
    width: 100%;
    height: 3.625rem;

    position: fixed;
    bottom: 0;

    z-index: 1;
}

.footer-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-nav-link:hover {
    filter: brightness(0.9);
}

.footer-nav-link i {
    font-size: 1.5rem;
    margin-bottom: 0.125rem;
    color: var(--gray-400);
}

.footer-nav-link span {
    font-size: 0.75rem;
    color: var(--gray-400);
}

.footer-nav-link.active i, .footer-nav-link.active span {
    color: var(--blue);
}



/* BUTTONS ACTIONS */

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;

    z-index: 2;  

    display: none;
}

#overlay.add-appointment {
    display: block;
}

#buttons-floating-container {
    position: fixed;

    bottom: 4.625rem;
    right: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-content: flex-end;
    gap: 1rem;

    z-index: 3;
}

.button-container {
    align-items: center;
    gap: 1rem;

    align-self: flex-end;
    display: none;
}

.button-container.add-appointment {
    display: flex;
}

.button-label {
    background: var(--white);
    padding: 0.125rem 0.5rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    line-height: 1.188rem;
    font-weight: 500;

}

.button-floating {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    
    width: 3.5rem;
    height: 3.5rem;

    background: var(--blue);
    box-shadow: 0px 0.25rem 0.25rem rgba(255, 152, 56, 0.06);

    color: var(--white);
    border: none;
    border-radius: 50%;

    font-size: 1.75rem;
    margin-right: 1px;

    transition: filter 0.2s;
}

.button-floating:hover {
    filter: brightness(0.9)
}


